# java-utils

./: mvn.sh  pom.xml
src/main/java/com/example/util/: DB.java  IOUtils.java  IOZipUtils.java  ObjectCloner.java  PropertiesUtil.java
src/test/java/com/example/util/: DBFactory.java  DBTest.java
src/test/resources/: log4j.properties
